<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <style>
        .md{
          display:flex;
          flex-direction: column;
          gap: 10px;
        }
        .div1,.div2,.div3{
            border: 2px solid;
        }
        .div1{
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            gap: 10px;
            justify-items: center;
        }
        .div1 div{
            border: 2px solid red;
            padding: 20px;
            border-radius: 15px;
            background-color: orange;
            align-content: center;
            justify-items: center;
        }
        .div2{
            display: flex;
            padding: 20px;
            gap: 15px;
            flex-wrap: wrap;
            align-content: center;
            justify-content: center;
        }
        .div2 div{
            border: 2px solid green;
            padding: 20px;
            background-color: yellow;
            border-radius: 10px;
            align-content: center;
            justify-items: center;
        }
        .div3{
            display: flex;
            padding: 20px;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }
        .div3 div{
            border: 2px solid green;
            padding:30px ;
            background-color: red;
            border-radius: 10px;
            align-content: center;
            justify-items: center;
        }
        .div2_2{
            flex-grow: 1;
        }
        .md{
            border: 2px solid black;
            padding: 10px;
        }
    </style>
</head>
<body>
   <div class="md">
    <div class="div1">
        <div class="div1-1"><img src="./cloud kithen pic.webp" height="70px" width="100px" alt=""></div>
        <div class="div1-2">Cloud</div>
        <div class="div1-3">kitchen</div>
        <div class="div1-4">Here</div>
    </div>
    <div class="div2">
        <div class="div2-1"><img src="./pk pic - Copy.jpg" height="250px" width="80px"></div>
        <div class="div2-2">Loading</div>
        <div class="div2-3">Here</div>
    </div>
    <div class="div3">
        <div class="div3-1">Smile</div>
        <div class="div3-2">Please</div>
        <div class="div3-3"><img src="./free-images.avif" height="70px" width="150px" alt=""></div>
    </div>
    </div>
   </div> 
</body>
</html>